Pythom的内置一组数据类型是列表
list , list是一种有序的集合。
可以随时添加和删除其中的元素。

classmates = ['Michael','Bob','Tracy']

读取列表的值

classmates[0]
classmate[2]


classmates[3]
IndexError: list index out of range
记得最后一个元素的索引是len(classmates) - 1.
取最后的一个元素的写法classmates[-1]

以此类推， 倒数第二classmates[-2], 倒数第三.calssmates[-3],
倒数第四，classmates[-4] out of range
>>> del classmates;
>>> classmates='test' 
>>> classmates
'test'
>>> type(classmates)
<type 'str'>
>>> classmates=[]
>>> type(classmates)
<type 'list'>
>>> 
list是一个可变的有序表，所以， 可以往list中追加元素到末尾：

classmates.append('Adam')

> classmates = ['Michael', 'Bob', 'Tracy']
>>> classmates.append('Adam')
>>> classmates;
['Michael', 'Bob', 'Tracy', 'Adam']
>>> len(classmates)
4

也可以把元素插入到指定的位置，比如索引号为1的位置1
>> classmates.insert(1, 'Jack')   
>>> classmates
['Michael', 'Jack', 'Bob', 'Tracy', 'Adam']
要删除list末尾的元素， 用pop()方法。

 classmates.pop()
'Adam'
>>> classmates
['Michael', 'Jack', 'Bob', 'Tracy']
>>> ：
要删除指定位置的元素， 用pop(i)方法， 其中i是索引位置。

>>> classmates.pop(0)
'Michael'
>>> classmates
['Jack', 'Bob', 'Tracy']
把列表第一个元素删除掉。

list里面的元素的数据类型也可以不同，比如。
L = ['Apple',123,True]

>>> L = ['Apple',123,True]
>>> L
['Apple', 123, True]

list 元素也可以是另一个list，比如：

s = ['python','java',['asp','php'],'scheme']
len(s)
 s = ['pyrhon','java',['asp','php'],'scheme']
>>> len(s)
4
