可变参数允许你传入0个或任意个参数，这些可变参数在函数调用时自动组装为一个tuple，而关键字参数允许你传入0个或任意个含(参数名的
参数），这些关键字参数在函数内部自动组装为一个dict.

def person(name,age,**kw):
	print('name:',name,'age:',age,'other',kw)

person('Michael',30

def person(name,age,**kw):
	print('name:',name,'age:',age,'other:',kw)

extra = {'city':'Beijing','job':'Engineer'}
person('jack',24,**extra)

def person(name,age,**kw):
...		print('name:',name,'age:',age,'other:',kw)
... 
>>> extra = {'city':'Beijing','job':'Engineer'}
>>> person('jack',24,**extra)
('name:', 'jack', 'age:', 24, 'other:', {'city': 'Beijing', 'job': 'Engineer'})
**extra表示把extra这个dict的所有key-value用关键字传入到函数的**kw参数， kw将获得一个dict,kw将获得一个dict,注意kw获得的dict是
extra的一份拷贝，对kw的改动不会影响到函数外的extra.

